services:
  - type: web
    name: formulario-ia
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --workers=2 --threads=8 --timeout=120 --bind 0.0.0.0:$PORT"
    autoDeploy: true
    envVars:
      - key: APPWRITE_ENDPOINT
        sync: false
      - key: APPWRITE_PROJECT_ID
        sync: false
      - key: APPWRITE_API_KEY
        sync: false
      - key: APPWRITE_DATABASE_ID
        sync: false
      - key: APPWRITE_COLLECTION_ID
        sync: false

